<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- CSS links -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- -- Js link -- -->

</head>

<body>
    <!-- ------------------NavBar Starts--------------------- -->
    <div class="container">
        <section class="navbar ">
            <div class="logo">
                <a href="#"><span><i>S</i></span>hubhra Dubey</a>
            </div>
            <div class="nav-toggler">
                <span> </span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>

                <li><a href="#contact"><i class="fa fa-comments"></i>Contact Me</a></li>
            </ul>
            <div class="Clock">
                <div class="topcorner">
                    <h1 id="time"></h1>

                </div>

            </div>


        </section>
        <!-- ------------------------NavBar Ends---------------------- -->
        <!-- -----------------------------Home Starts-------------------------- -->
        <section class="home " id="home">
            <div class="row-1">
                <div class="content">
                    <h1>Hello! This is <span>Shubhra Dubey</span></h1>
                    <h3 class="my-profesion">I'm a <span class="typing">Web Designer</span></h3>

                    <p><strong>"</strong>Hi! Everyone this is Shubhra Dubey.I have done Bachelors in Electronic and
                        Communication and Masters in Embedded System and technology I am currently working with <strong>
                            National Institute of Language Education and Training</strong>. I have expertise in training
                        programmes as well as internet of things.I have published various papers whose link are provided
                        in my <Strong id="#">project Section</Strong>. <strong>"</strong></p>
                </div>
                <div class="row">
                    <div class="buttons padd-15">
                        <a href="./asset/Shubhra Latest CV.pdf" class="btn" target="_blank">Download CV</a>
                        <a href="#contact" class="btn hire-me">Hire Me</a>
                    </div>
                </div>
            </div>
            <div class="row-2">
                <div class="picture">
                    <img src="./css/IMG-20220731-WA0000.jpg" alt="error">

                </div>
            </div>
        </section>
        <!-- -----------------------------Home Ends-------------------------- -->
        <section class="about section " id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text">
                                <h3>I'm Shubhra Dubey <span>(RPA Developer)</span></h3>

                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus laborum
                                    vitae temporibus fuga nemo aperiam accusantium nisi perspiciatis consectetur
                                    quod nesciunt recusandae fugit ullam est, similique minus ipsa eaque eius
                                    quisquam expedita amet. Commodi corporis, odio repellat quaerat magni, sunt
                                    obcaecati veritatis fugit dolorem labore aspernatur alias maxime! Tempore
                                    exercitationem in fugiat.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday : <span>01 june 1995</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Age : <span>27</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Website : <span>www.domain.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email : <span>shubhra.dubey95@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Bachelor's degree : <span>Electronics and Telecommunication
                                                Engineering</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Master's degree : <span>Embedded System and Technology</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Phone : <span>+91-6306449602</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>City: <span>Gorakhpur</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="./asset/Shubhra Latest CV.pdf" class="btn" target="_blank">Download CV</a>
                                        <a href="#contact" class="btn hire-me">Hire Me</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>RPA using Ui Path Tools</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%;"></div>
                                            <div class="skill-percent">80%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Programming languages C,C++,python and .net</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 65%;"></div>
                                            <div class="skill-percent">65%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Presentation Creation</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 75%;"></div>
                                            <div class="skill-percent">75%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Operating System ( Windows , Ubuntu)</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 70%;"></div>
                                            <div class="skill-percent">5%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Hardware Description language: VHDl, verilog</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60%;"></div>
                                            <div class="skill-percent">60%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Uipath, QCA designer, Xilinx, ModelSim, MS office tools</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 55%;"></div>
                                            <div class="skill-percent">55%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <!-- ===========timeline item ===========-->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date"><i class="fa fa-calendar"></i>2012-2016
                                                </h3>
                                                <h4 class="timeline-title">Bachelor's in Mechanical Engineering</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Accusamus enim facilis dolore a laudantium et
                                                    eaque exercitationem, ipsam esse repellat cupiditate sed
                                                    maiores, quod minus ipsum.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date"><i class="fa fa-calendar"></i>2018-2020
                                                </h3>
                                                <h4 class="timeline-title">Masters in Automobile Engineering</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Accusamus enim facilis dolore a laudantium et
                                                    eaque exercitationem, ipsam esse repellat cupiditate sed
                                                    maiores, quod minus ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="education padd-15">
                                <h3 class="title">Projects</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <!-- ===========timeline item ===========-->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date"><i class="fa fa-calendar"></i>2012-2016
                                                </h3>
                                                <h4 class="timeline-title">Bachelor's in Mechanical Engineering</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Accusamus enim facilis dolore a laudantium et
                                                    eaque exercitationem, ipsam esse repellat cupiditate sed
                                                    maiores, quod minus ipsum.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date"><i class="fa fa-calendar"></i>2018-2020
                                                </h3>
                                                <h4 class="timeline-title">Masters in Automobile Engineering</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Accusamus enim facilis dolore a laudantium et
                                                    eaque exercitationem, ipsam esse repellat cupiditate sed
                                                    maiores, quod minus ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="education padd-15">
                                <h3 class="title">presentations</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <!-- ===========timeline item ===========-->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date"><i class="fa fa-calendar"></i>2012-2016
                                                </h3>
                                                <h4 class="timeline-title">Bachelor's in Mechanical Engineering</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Accusamus enim facilis dolore a laudantium et
                                                    eaque exercitationem, ipsam esse repellat cupiditate sed
                                                    maiores, quod minus ipsum.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date"><i class="fa fa-calendar"></i>2018-2020
                                                </h3>
                                                <h4 class="timeline-title">Masters in Automobile Engineering</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Accusamus enim facilis dolore a laudantium et
                                                    eaque exercitationem, ipsam esse repellat cupiditate sed
                                                    maiores, quod minus ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="experience padd-15">
                                <h3 class="title">Experience</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <!-- ===========timeline item ===========-->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date"><i class="fa fa-calendar"></i>2016-2017
                                                </h3>
                                                <h4 class="timeline-title">HEMCO</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Accusamus enim facilis dolore a laudantium et
                                                    eaque exercitationem, ipsam esse repellat cupiditate sed
                                                    maiores, quod minus ipsum.</p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date"><i class="fa fa-calendar"></i>2017-2018
                                                </h3>
                                                <h4 class="timeline-title">HVAC</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Accusamus enim facilis dolore a laudantium et
                                                    eaque exercitationem, ipsam esse repellat cupiditate sed
                                                    maiores, quod minus ipsum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------------contact------------------------------------------ -->
        <section class="contact section  " id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title">Do you have any questions ?</h3>
                <h4 class="contact-sub-title">I'M AT YOUR SERVICE</h4>
                <div class="row">
                    <!-- Contact info Item start -->
                    <div class="contact-info-item padd-15">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <h4>Call Us on</h4>
                        <p>+91-6306449602</p>
                    </div>
                    <!-- Contact info Item End -->
                    <!-- Contact info Item start -->
                    <div class="contact-info-item padd-15">
                        <div class="icon">
                            <i class="fa fa-map-marker-alt"></i>
                        </div>
                        <h4>Office</h4>
                        <p>NIELIT gorakhpur</p>
                    </div>
                    <!-- Contact info Item End -->
                    <!-- Contact info Item start -->
                    <div class="contact-info-item padd-15">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <h4>Email</h4>
                        <p>shubhra.dubey95@gmail.com</p>
                    </div>
                    <!-- Contact info Item End -->
                    <!-- Contact info Item start -->
                    <div class="contact-info-item padd-15">
                        <div class="icon">
                            <i class="fa fa-globe-europe"></i>
                        </div>
                        <h4>Website</h4>
                        <p>www.domain.com</p>
                    </div>
                    <!-- Contact info Item End -->
                </div>
                <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                <!-- ======Contact Form====== -->
                <div class="row">
                    <div class="contact-form">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <button type="submit" class="btn">Send Message </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="style-switcher ">
            
            <div class="day-night s-icon">
                <i class="fas fa-moon"></i>
            </div>
        </div>
        <!-- Contact section End -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="./js/time.js"> </script>
    <script src="./js/animation.js"></script>
    <script src="./js/styleSwitcher.js"></script>

</body>

</html>